@import url('https://fonts.googleapis.com/css2?family=Glory:wght@200&display=swap');

body {
    
    font-family : "Open Sans", sans-serif;
    display: grid;
    background-image: url('./assets/maÌŠne.jpg');
    background-size: cover;
    width: 100vw;
    height: 100vh;
  }
  #maaler{
      display: grid;
      position: right;
      color: white;
      margin: 3rem;
      margin-left: 50rem;
      padding: 2rem;
      background-color: rgb(38, 107, 107);
      height: 5vh;
      width: 10vw;
  }
  #label{
    width: 20vw;
  }
  h1 {
    padding: 1rem; 
    text-align: center; 
    font-size: 1.5em;
    display: grid;
  }
  
  li a {
    text-decoration : none; 
    color : #2d2f31;
  }
  
  
  nav {
    width : 300px; 
    background: #d9d9d9;
    margin : 40px auto; 
    display: grid;
  }
  
  span {
    padding : 30px;
    background : #51769b; 
    color : white;
    font-size : 1.2em;
    font-variant : small-caps;
    cursor : pointer;
    display: block;
  }
  
  span::after {
    float: right;
    right: 10%;
    content: "+";
  }
  
  
  
  
  .slide {
    clear:both;
    width:100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
    display: grid;
   margin: 0rem;
  }
  .slide1 {
 
    clear:both;
    width:100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
    display: grid;
  }
  
  .slide li {padding : 30px;}
  
  #touch {
    position: absolute;
    opacity: 0; height: 0px;}    
  
  #touch:checked + .slide {height: 300px;} 
  
  #touch1{
    position: absolute;
    opacity: 0; height: 0px;}    
  
  #touch1:checked + .slide1 {height: 300px;} 
  
  
  
  header{
    padding: 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 20vh;
    width: 20vw;
  }
  
  main{
    display: grid;
    padding-right: 20rem;
    
    

   
  }
  /* resten af faktabokserne*/
  
  
  .slide2 {
    clear:both;
    width:100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
    display: grid;
  }
  .slide2 {
    clear:both;
    width:100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
    display: grid;
  }
  
  .slide2 li {padding : 30px;}
  
  
  
  #touch2{
    position: absolute;
    opacity: 0; height: 0px;}    
  
  #touch2:checked + .slide2 {height: 300px;} 

  .slide3 {
    clear:both;
    width:100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
    display: grid;
  }
  .slide3 {
    clear:both;
    width:100%;
    height:0px;
    overflow: hidden;
    text-align: center;
    transition: height .4s ease;
    display: grid;
  }
  
  .slide3 li {padding : 30px;}
  
  
  
  #touch3{
    position: absolute;
    opacity: 0; height: 0px;}    
  
  #touch3:checked + .slide3 {height: 300px;} 